<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="./jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="edustyle.css">
    <title>class.edu-tech.id</title>
</head>
<body>
    <div id="buletan">
    <span><a href="#ctn1" id="w1"><div class="w1"></div></a></span><br>
    <span><a href="#ctn2" id="w1"><div class="w2"></div></a></span><br>
    <span><a href="#ctn3" id="w1"><div class="w3"></div></a></span>
    </div>
    <!-- jumbotron1 -->
    <div id="ctn1">
        <div class="container-fluid fld1">
            <ul class="nav justify-content-end nav1">
                    <a href="#"><img src="./img/logoedu.png" id="logoedu" alt=""></a>
                    <li class="nav-item">
                      <a class="nav-link active a1" href="#ctn1">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active a2" href="#ctn2">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active a3" href="#ctn3">Daftar Online</a>
                    </li>
            </ul>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-5 col-md-5 col-sm-5 cl2">
                    <h1 id="tulisan1">Jadi Full Stack<br>Developer Dalam<br>16 Minggu</h1>
                    <div class="w"></div>
                    <h5 id="tulisan2">100% Jaminan Kerja menjadi Full Stack Developer,<br>
                        Tidak Ada Latar Belakang IT ?<br>
                        tak masalah.</h5>
                    <button type="button" class="btn btn-success btn-lg btn1"><h4>Daftar Sekarang</h4>
                    Ya, Saya Ingin Mendaftar</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6"></div>
                
            </div>
        </div>
    </div>

    <!-- jumbotron2 -->
    <div id="ctn2">
        <div class="container-fluid fld2">
            <div class="row rw2-1">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <p id="tln2-1"><strong>4 Alasan</strong><br>untuk<br><strong>Belajar</strong><br>
                    di<br><strong>EDUTECH</strong></p>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 cot">
                            <img src="./img/jb1-2.png" id="gmr2-1" alt="">
                            <p id="tln2-2">SISTEM BELAJAR<br>YANG<br>TERSTRUKTUR</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 cot">
                            <img src="./img/jb1-3.png" id="gmr2-1" alt="">
                            <p id="tln2-2">PEMBELAJARAN<br>DALAM WAKTU<br>SINGKAT</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 cot">
                            <img src="./img/jb1-4.png" id="gmr2-1" alt="">
                            <p id="tln2-2">MENDAPATKAN<br>SERTIFIKAT</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 cot">
                            <img src="./img/jb1-5.png" id="gmr2-1" alt="">
                            <p id="tln2-2">KESEMPATAN<br>MAGANG DAN<br>KERJA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jumbotron3 -->
    <div id="ctn3">
        <div class="container-fluid fld3">
            <div class="row rw3-1">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-2 col-md-2 col-sm-2 cpy">
                    <img src="./img/jb2-1.png" id="gmr3-1" alt="">
                    <p id="tln3-1">PHASE 1</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 cpy">
                    <img src="./img/jb2-2.png" id="gmr3-1" alt="">
                    <p id="tln3-1">PHASE 2</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 cpy">
                    <img src="./img/jb2-3.png" id="gmr3-1" alt="">
                    <p id="tln3-1">PHASE 3</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 cpy">
                    <img src="./img/jb2-4.png" id="gmr3-1" alt="">
                    <p id="tln3-1">PHASE 4</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 cpy">
                    <img src="./img/jb2-5.png" id="gmr3-1" alt="">
                    <p id="tln3-1">PHASE 5</p>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>

            </div>
        </div>
    </div>
    
    <!-- footer -->
    <div id="ctn4">
        <div class="container-fluid fld4">
            <p id="tln4-1">All Rights Reserved 2020&copy; Aji 2020</p>
        </div>
    </div>

    <script src="edujs.js"></script>
</body>
</html>